source.. = src/
output.. = target/scala-2.9.2/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/scala-library-2.9.2.jar,\
               lib/plt.jar,\
               lib/nekohtml.jar,\
               lib/junit.jar,\
               lib/lift-json_2.9.1-2.4.jar,\
               lib/ant.jar,\
               lib/astgen.jar,\
               lib/commons-io-2.3.jar,\
               lib/commons-lang3-3.1.jar,\
               lib/deckard/scripts/,\
               lib/deckard/src/,\
               lib/guava-18.0.jar,\
               lib/jericho-html-3.3.jar,\
               lib/jline-2.12.jar,\
               lib/urihandler.jar,\
               lib/wala.cast.jar,\
               lib/wala.cast.js.jar,\
               lib/wala.classloader.jar,\
               lib/wala.util.jar,\
               lib/xercesImpl.jar,\
               lib/xml-apis.jar,\
               lib/libz3.dylib,\
               lib/libz3java.dylib,\
               lib/com.microsoft.z3.jar,\
               bin/,\
               target/scala-2.9.2/classes/kr/
jre.compilation.profile = JavaSE-1.6
